{
    "name": "evilangelmd/l4-geoip",
    "description": "Laravel 4 Library for detecting geogpraphical location info. Originally d3catalyst/l4-geoip package but as owner has discontinued, i decided to continue developping.",
    "keywords": ["d3catalyst.com", "geoip", "ip to location", "retrieve location", "no local geodatabase required", "Ip information"],
    "license": "MIT",
    "homepage": "http://laravel.d3catalyst.com/l4-geoip/",
    "authors": [
        {
            "name": "Darwin Biler",
            "email": "buonzz@gmail.com"
        },
        {
            "name": "Ricardo Madrigal",
            "email": "soporte@d3catalyst.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.3.7",
        "ext-curl" : "*",
        "lib-curl" : "*"
    },
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
	"autoload": {
        "psr-0": {
            "D3Catalyst\\GeoIP\\": "src/"
        }
    }
}
